<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="swm.prev.kr.ndnd.MainActivity"
              android:orientation="vertical"
              android:background="#FFA601"
              android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/title_black"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="빌린 금액"
                android:id="@+id/loanedTextLabel"
                android:layout_marginLeft="50px"
                android:textColor="#111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/loanedText"
                android:text="0원"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50px"
                android:textColor="#111111"
                android:layout_marginRight="50px"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="받을 금액"
                android:id="@+id/lendedTextLabel"
                android:layout_marginLeft="50px"
                android:textColor="#111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0원"
                android:id="@+id/lendedText"
                android:layout_marginLeft="50px"
                android:textColor="#111111"
                android:layout_marginRight="50px"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="#FFFFFF">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="기록 등록하기"
            android:id="@+id/addRecordDataBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordListView"
            android:background="#dddddd"/>

    </LinearLayout>

</LinearLayout>
