<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="swm.prev.kr.ndnd.MainActivity"
              android:orientation="vertical"
              android:background="#FFA601"
              android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFA601">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:src="@drawable/title_black"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="빌린 금액"
                        android:id="@+id/loanedTextLabel"
                        android:layout_marginLeft="67dp"
                        android:textColor="#111111"
                        android:layout_marginStart="67dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/sumLoanText"
                        android:text="0원"
                        android:textColor="#000000"
                        android:layout_marginLeft="19dp"
                        android:layout_marginStart="19dp"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#aaaaaaaa"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/sumLendText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="받을 금액"
                        android:id="@+id/lendedTextLabel"
                        android:textColor="#111111"
                        android:layout_marginRight="69dp"
                        android:layout_marginEnd="69dp"
                        android:textSize="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0원"
                        android:id="@+id/sumLendText"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="23dp"
                        android:layout_marginEnd="23dp"
                        android:layout_alignTop="@+id/sumLoanText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000000" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="#FFFFFF">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="기록 등록하기"
                    android:id="@+id/addRecordDataBtn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recordListView"
                    android:background="#dddddd"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/drawer_main" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
